root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,azureuser
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::azureuser
fax:*::
voice:*::
cdrom:*::azureuser
floppy:*::azureuser
tape:*::
sudo:*::azureuser
audio:*::azureuser
dip:*::azureuser
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::azureuser
sasl:*::
plugdev:*::azureuser
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::azureuser
lxd:!::azureuser
sgx_prv:!::
_chrony:!::
systemd-coredump:!!::
azureuser:!::
ssl-cert:!::
